{
    "recommendations": [
        "eamodio.gitlens",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "cheshirekow.cmake-format",
        "streetsidesoftware.code-spell-checker",
        "ms-ceintl.vscode-language-pack-de",
        "davidanson.vscode-markdownlint",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-vscode.remote-explorer",
        "github.codespaces"
    ]
}