{
    "cmake.debugConfig": {
        "stopAtEntry": true
    },
    "cmake.setBuildTypeOnMultiConfig": false,
    "cmake.enabledOutputParsers": [
        "cmake",
        "gcc",
        "gnuld",
        "msvc",
        "diab"
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.exclusionPolicy": "checkFolders",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    "sonarlint.connectedMode.project": {
        "connectionId": "http-localhost-9000",
        "projectKey": "rcssFredyClient"
    },
    "C_Cpp.clang_format_fallbackStyle": "Visual Studio",
    "C_Cpp.clang_format_style": "Visual Studio",
    "editor.detectIndentation": false,
    "editor.indentSize": "tabSize",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.associations": {
        "chrono": "c",
        "spidev.h": "c",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "hash_map": "cpp",
        "list": "cpp",
        "ranges": "cpp",
        "cinttypes": "cpp"
    }
}